VITE_ENV_FIREABSE_API_KEY=AIzaSyCJbtrV5RHKU8hTqIRByNJQJeqFeMEx3Wo
VITE_ENV_FIREABSE_AUTH_DOMAIN=cc-jitters.firebaseapp.com
VITE_ENV_FIREABSE_DATABASE_URL=https://cc-jitters-default-rtdb.firebaseio.com
VITE_ENV_FIREABSE_PROJECT_URL=cc-jitters
VITE_ENV_FIREABSE_STORAGE_URL=cc-jitters.appspot.com
VITE_ENV_FIREABSE_MESSAGING_SENDER_ID=276989025301
VITE_ENV_FIREABSE_APP_ID=1:276989025301:web:1c083719871040817b021c